{
  "name": "nazar_oryschuk",
  "version": "0.0.0",
  "authors": [
    "Nazarii Oryschuk <n.oryschuk@bvblogic.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-bootstrap": "~1.2.5",
    "angular-route": "~1.5.0"
  }
}
